
/*
	起動
*/

talk めりくり {
	\s[4]メリークリスマス！\w9\w9
	{ユーザ名}！\w9\w9 イブだよ～～。\w9プレゼントは～？
}

talk 起動 {
	\s[0]{一人称}が来ましたよーっと。
}

talk 起動 {
	%{
		local よびかけ = Random.Select(["ういーっす", "うーっす", "おーす"]);
	}
	\s[4]{よびかけ}。\w9{ユーザ名}。\w9\w9
	{一人称}が来たぞー。
}

talk 起動 {
	\s[32]家事代行で{一人称}が来たぞー。
}

/*
	終了
*/

talk 終了_就寝 {
	\s[4]それじゃー{ユーザ名}おやすみー。\w9\w9
	まったあっしたー。
}

talk 終了_就寝 {
	\s[17]いい加減に寝ろ！
}

talk 終了_就寝 {
	\s[33]はぶらしセットさえあればどこでも泊まれるのだー。\w9\w9
	･･･\w9･･･\w9･･･\w9

	\s[37]待ってっどこでも泊まったことないから！
}

talk 終了_宿泊 {
	\w[0]あ、\w9{ユーザ名}。\w9\w9
	今日は泊まってくから。\w9\w9こんな時間に{一人称}を一人で返すわけにはいかないもんな？
}

talk 終了_宿泊 {
	\s[32]今日は泊まってくんでよろしく～～。
}

talk 終了 {
	\s[0]うーい。
}

talk 終了 {
	\s[0]それじゃー{一人称}は帰るけど、\w9カップラーメンばっかり食べてちゃだめだからね？
}

talk 終了 {
	\s[4]また来るねー？\w9\w9
	じゃっ。
}