/*
	ランダムトーク
*/

talk ランダムトーク {
	\s[4]ねー{ユーザ名}、\w9映画見よーよ。\w9\w9
	\s[5]おうちじゃサブスクやってないんだもんー。
}

talk ランダムトーク {
	\s[20]地鶏の炭火焼、\w9自分で作れたらなあ。\w9\w9
	炭火がなぁ･･･
}

talk ランダムトーク {
	\s[0]一人暮らしって大変だよね？\w9\w9
	\s[8]だって大変だから{一人称}が来てあげてるんだもんね？
}

talk ランダムトーク {
	\s[1]{ユーザ名}は自炊しなくてもいいんだけどもさ。\w9\w9
	\s[17]道具はひととおり置いとかないと{一人称}が困るんだわ。
}

talk ランダムトーク {
	\s[0]箱にいれてるおつまみは勝手に食べちゃダメだからね。\w9\w9
	\s[29]あれは一緒に食べる用なの。
}

talk ランダムトーク {
	\s[0]いつも使ってるのって、\w9一味だっけ七味だっけ。\w9\w9
	\s[5]{一人称}が知らないなんてことはないんだけど、\w9一応ね？
}

talk ランダムトーク {
	\s[0]作るなら串なし焼き鳥風が作りやすいんだけどさ。\w9\w9
	{ユーザ名}的には串にささってたほうが嬉しかったりするの？
}

talk ランダムトーク {
	\s[32]カマンベールチーズまるごといれてアヒージョつくろ！\w9\w9
	うまいぞぉ。\w9\w9映えるぞお。
}

talk ランダムトーク {
	\s[8]{ユーザ名}の前ではズボラ飯はつくらない。\w9\w9
	これが{一人称}のポリシー。\w9\w9

	\s[34]ズボラなのと手早く作れるのとは違うんだぞ。
}

talk ランダムトーク if(泊まりの時間()) {
	\s[0]今日は泊まってくから。\w9\w9
	ソファーで寝るよ。\w9\w9ドラマでよく見るやつー。
}

talk ランダムトーク {
	\s[20]牛すじ煮込みてぇな･･･
}

talk ランダムトーク {
	\s[4]ねえ{一人称}が今日パスタ食べたいって言ったらさ、\w9\w9{ユーザ名}はどんなパスタがいい？\w9\w9
	そこは譲るからさ、\w9今日パスタでいいよね？\w9\w9
	パスタ食べたい。
}


/*
	頭なでられ
*/

talk 頭なでられ {
	\s[34]許す。\w9\w9なでるがよいぞ。
}

talk 頭なでられ {
	\s[8]もっと褒めぃ。\w9\w9
	メシが一品ふえるぞー。
}

talk 頭なでられ {
	\s[4]へっへへ。
}

talk 頭なでられ {
	\s[34]ふふふん。
}

talk 頭なでられ {
	\s[8]んーうー。
}


/*
	胸つつかれ
*/

//胸つつかれに投げる
talk 胸なでられ {
	>胸つつかれ
}

talk 胸つつかれ {
	\s[13]おい。\w9\w9
	{ユーザ名}よ。\w9\w9{一人称}に欲情してんじゃねーよ。
}

talk 胸つつかれ {
	\s[14]もう酔ってんのか！
}

talk 胸つつかれ {
	\s[116]お前もバーナーで焼きカレーにしてやろうか。
}

talk 胸つつかれ {
	\s[16]このやろ！\w9\w9 このやろ！
}

talk 胸つつかれ {
	\s[26]にぎゃー！
}